FROM jenkins:2.32.1
RUN /usr/local/bin/install-plugins.sh kubernetes:0.10 workflow-aggregator:2.4 credentials-binding:1.10 git:3.0.1 \
    ssh-agent:1.13 ownership:0.9.0 cloudbees-folder:5.15 thinBackup:1.9 \
    && mkdir -p /usr/share/jenkins/ref/secrets/ \
    && echo "false" > /usr/share/jenkins/ref/secrets/slave-to-master-security-kill-switch
